#ifndef _CLIRPL_H
#define _CLIRPL_H
#include "G-2362-06-P2-clientinfo.h"

long reply_youreoper        (char* msg);
long reply_umodeis          (char* msg);
long reply_youreservice     (char* msg);
long reply_yourhost         (char* msg);
long reply_myinfo           (char* msg);
long reply_endofwho         (char* msg);
long reply_endofwhois       (char* msg);
long reply_endofwhowas      (char* msg);
long reply_whowasuser       (char* msg);
long reply_whoisuser        (char* msg);
long reply_whoischannels    (char* msg);
long reply_whoisoperator    (char* msg);
long reply_whoisserver      (char* msg);
long reply_whoisidle        (char* msg);
long reply_whoreply         (char* msg);
long reply_banlist          (char* msg);
long reply_channelmodeis    (char* msg);
long reply_endofbanlist     (char* msg);
long reply_endofexceptlist  (char* msg);
long reply_endofinvitelist  (char* msg);
long reply_endofnames       (char* msg);
long reply_exceptlist       (char* msg);
long reply_invitelist       (char* msg);
long reply_inviting         (char* msg);
long reply_liststart        (char* msg);
long reply_list             (char* msg);
long reply_listend          (char* msg);
long reply_namreply         (char* msg);
long reply_notopic          (char* msg);
long reply_uniqopis         (char* msg);
long reply_topic            (char* msg);
long reply_adminme          (char* msg);
long reply_adminloc1        (char* msg);
long reply_adminloc2        (char* msg);
long reply_adminemail       (char* msg);
long reply_info             (char* msg);
long reply_endoflinks       (char* msg);
long reply_endofinfo        (char* msg);
long reply_endofmotd        (char* msg);
long reply_endofstats       (char* msg);
long reply_links            (char* msg);
long reply_luserchannels    (char* msg);
long reply_luserclient      (char* msg);
long reply_luserme          (char* msg);
long reply_luserop          (char* msg);
long reply_luserunknown     (char* msg);
long reply_motd             (char* msg);
long reply_motdstart        (char* msg);
long reply_statscommands    (char* msg);
long reply_statslinkinfo    (char* msg);
long reply_statsoline       (char* msg);
long reply_statsuptime      (char* msg);
long reply_time             (char* msg);
long reply_traceclass       (char* msg);
long reply_traceconnect     (char* msg);
long reply_traceconnecting  (char* msg);
long reply_tracehandshake   (char* msg);
long reply_tracelink        (char* msg);
long reply_tracenewtype     (char* msg);
long reply_traceoperator    (char* msg);
long reply_traceserver      (char* msg);
long reply_traceservice     (char* msg);
long reply_traceuser        (char* msg);
long reply_traceunknown     (char* msg);
long reply_tracelog         (char* msg);
long reply_traceend         (char* msg);
long reply_version          (char* msg);
long reply_servlist         (char* msg);
long reply_servlistend      (char* msg);
long reply_endofusers       (char* msg);
long reply_ison             (char* msg);
long reply_nousers          (char* msg);
long reply_nowaway          (char* msg);
long reply_rehashing        (char* msg);
long reply_summoning        (char* msg);
long reply_unaway           (char* msg);
long reply_userhost         (char* msg);
long reply_users            (char* msg);
long reply_usersstart       (char* msg);
long reply_away             (char* msg);
long reply_welcome          (char* msg);
long reply_created          (char* msg);
long reply_bounce           (char* msg);
long reply_tryagain         (char* msg);
long reply_yourid           (char* msg);
long reply_creationtime     (char* msg);
long reply_localusers       (char* msg);
long reply_globalusers      (char* msg);
long reply_topicwhotime     (char* msg);
long reply_channelurl       (char* msg);
long comrpl_pass            (char* msg);
long comrpl_nick            (char* msg);
long comrpl_user            (char* msg);
long comrpl_oper            (char* msg);
long comrpl_mode            (char* msg);
long comrpl_service         (char* msg);
long comrpl_quit            (char* msg);
long comrpl_squit           (char* msg);
long comrpl_join            (char* msg);
long comrpl_part            (char* msg);
long comrpl_topic           (char* msg);
long comrpl_names           (char* msg);
long comrpl_list            (char* msg);
long comrpl_invite          (char* msg);
long comrpl_kick            (char* msg);
long comrpl_privmsg         (char* msg);
long comrpl_notice          (char* msg);
long comrpl_motd            (char* msg);
long comrpl_lusers          (char* msg);
long comrpl_version         (char* msg);
long comrpl_stats           (char* msg);
long comrpl_links           (char* msg);
long comrpl_time            (char* msg);
long comrpl_connect         (char* msg);
long comrpl_trace           (char* msg);
long comrpl_admin           (char* msg);
long comrpl_info            (char* msg);
long comrpl_servlist        (char* msg);
long comrpl_squery          (char* msg);
long comrpl_who             (char* msg);
long comrpl_whois           (char* msg);
long comrpl_whowas          (char* msg);
long comrpl_kill            (char* msg);
long comrpl_ping            (char* msg);
long comrpl_pong            (char* msg);
long comrpl_error           (char* msg);
long comrpl_away            (char* msg);
long comrpl_rehash          (char* msg);
long comrpl_die             (char* msg);
long comrpl_restart         (char* msg);
long comrpl_summon          (char* msg);
long comrpl_users           (char* msg);
long comrpl_wallops         (char* msg);
long comrpl_userhost        (char* msg);
long comrpl_ison            (char* msg);
long comrpl_help            (char* msg);
long comrpl_rules           (char* msg);
long comrpl_server          (char* msg);
long comrpl_encap           (char* msg);
long comrpl_cnotice         (char* msg);
long comrpl_cprivmsg        (char* msg);
long comrpl_namesx          (char* msg);
long comrpl_silence         (char* msg);
long comrpl_uhnames         (char* msg);
long comrpl_watch           (char* msg);
long comrpl_knock           (char* msg);
long comrpl_userip          (char* msg);
long comrpl_setname         (char* msg);

#endif
